{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Port=5433; Database=weather; Password=0FzDQ2wXQnMxS08bGkLua63tj328hb; Username=advweatherapp"
  }
}